*{
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
}
#container{
    width: 100%;
    height: 100vh;
    position: relative;
    
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 80px;
}
.logo{
    width: 150px;
}
.list-items{
    display: inline;
    margin: 0px 20px;

}
.links{
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: bold;

}
#home-contents{
    margin: 13% 0% 0% 8%;
}
#uname{
    font-size: 40px;
    margin-bottom: 20px;
    font-family: "Playwrite BE VLG", cursive;

}
#lname{
    font-family: "Playwrite BE VLG", cursive;
    color: brown;

}
#user-details{
    line-height:1.5;
    margin-bottom: 10px;
}
.download{
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 10px;
    border-radius: 10px;
}
.links:hover{
    color: orangered;
    text-decoration: underline;
}
.home-images{
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0px;
    right: 30px;
   
}
.group1{
    position: absolute;
    height: 100%;
    left: 50%;
    transform: translateX(-50%);
    transition: bottom 2s,left 1s;
   
    
}
.home-images:hover #shape{
    bottom: 30px;

}
.home-images:hover #girl{
    left: 45%;
}
#about{
    margin: 13% 8% 0% 8%;
}
.section-head{
    text-align: center;
}
.main-head{
    font-size: 30px;
    font-family: "Playwrite BE VLG", cursive;
}
.sub-head{
    font-size: 20px;
    color: green;
    font-family: "Playwrite BE VLG", cursive;
}
.section-body{
    display: flex;
    align-items: center;
   text-align: justify;
    

}
#about-image>img{
    width: 400px;
}
.about-content{
    font-size: 18px;
    text-align: justify;
    line-height: 1.5;
    padding: 20px;
    margin-left: 80px;
}
.information{
    margin: 20px;
}
.info-box{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.info-box>span{
    margin-left: 20px;
}
#skills{
    margin:8% 8% 0% 8%;
}
.skill-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    margin-top: 20px;
    gap: 2rem;
}
.skillimg{
    width: 100%;
}
.bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:1rem 0rem;
    position: relative;
}
.base-bar{
    width: 100%;
    height: 0.5rem;
    background-color: black;
   border-radius: 0.5rem;
   position: absolute;
   bottom: 0px;

}
.html-bar{
    background-color: orangered;
    width: 93%;
}
.css-bar{
    background-color: orangered;
    width: 87%;
}
.jss-bar{
    background-color: orangered;
    width: 83%;
}
.angular-bar{
    background-color: orangered;
    width: 80%;
}
#contacts{
    margin: 8%;
}
.icon-collection{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}
.icons{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgb(169, 138, 23);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px 10px;

   
}
.brand{
    color: black;
    font-size: 26px;
}
.brand:hover{
    color: white;
}
.icons:hover{
    background-image: linear-gradient(to bottom right,rgb(97, 227, 46),blue,rgb(9, 243, 9),yellow,red,blue);
    animation: rotate 4s;
}
@keyframes rotate{
    0%{
        transform: rotate(30deg);
    }
    20%{
        transform: rotate(-30deg);
    }
    40%{
        transform: rotate(30deg);
    }
    60%{
        transform: rotate(-30deg);
    }
    80%{
        transform: rotate(30deg);
    }
    100%{
        transform: rotate(-30deg);
    }
}
#copyright{
    text-align: center;
    font-weight: bold;
}
.arrow-up{
    float: right;
    margin: -40px 30px 30px 0px;
}
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    width: 10px;
    border-radius: 10px;

}
::-webkit-scrollbar-track{
    background-color: rgb(14, 14, 4);
}
::-webkit-scrollbar-thumb{
    border-radius: 10px;
    background-color: orangered;
}